# infinispan-example

./: .gitignore  README.md  pom.xml
src/main/java/com/systelab/infinispan/: CacheListener.java  ExampleApp.java
src/main/java/com/systelab/infinispan/model/: Address.java  Patient.java
src/main/java/com/systelab/infinispan/respository/: PatientRepository.java
